<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-image: url("https://images.pexels.com/photos/5155799/pexels-photo-5155799.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
        }
        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .quote {
            width: 100vw;
            height: 10vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .time {
            font-size: 80px;
            font-weight: 700;
        }

        .greeting {
            font-size: 50px;
        }

        .to-do {
            font-size: 30px;
        }

        .author {
            font-size: 12px;
            font-style: italic;
        }
    </style>
       
</head>

<body>
  <div class="main">
    <div id="time" class="time">12:00</div>
    <div class="greeting">Hello! Uju!</div>
    <div class="to-do"> Let's code every day! </div>
  </div>

  <div class="quote"> 
    <div id="content" class="content"> "지금 생각한 도망쳐도 되는 이유, 그게 널 계속 도망치게 할거야." </div>
    <div id="author" class="author"> - 이지영 선생님 - </div>
  </div>
</body>

</html>